
.a-sectionBigTitle {
    text-align: center;
    font-size: 80px;
    line-height: 1.05;
    font-weight: 600;
}

.m-containerCarrierDeals {
    text-align: center;
    max-width: 1440px;
    margin: 55px auto 0;
    padding: 98px 0 95px;
    background-color: #f5f5f7;
}

.a-subTitleCarrierDeals {
    margin-bottom: .4em;
    font-size: 24px;
    line-height: 1.1666666667;
    font-weight: 600;
}
.m-containerListCarrier {
    width: 1040px;
    padding: 0 24px;
    margin: .8em auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 24px;
}
.m-containerListCarrierItem {
    grid-column: span 3;
    margin-top: 27px;
}
.a-blockSubText.m-containerListCarrierItem{
    font-size: 19px;
    line-height: 1.4211026316;
}

.a-containerButtonBuy.-sectionRetail{
    margin: 60px 0 50px;
}
.a-buttonBuy.-sectionRetail{
    padding: 18px 31px;
    display: inline-block;
}
.a-textSectionRetail{
    margin-top: .8em;
    font-size: 19px;
    line-height: 1.4211026316;
    font-weight: 400;
    letter-spacing: .012em;
}

.m-containerTakeActions {
    padding: 150px 0 115px;
    margin-top: 95px;
    background-color: #f5f5f7;
}


.m-containerTakeActions {
    margin-top: 95px;
    padding: 150px 0 115px;
    background-color: #f5f5f7;
}
.m-containerTakeActions__containerMain{
    width: 980px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px; 
    text-align: center;
}
.m-blockH4.-sectionRetailTrade, .m-blockH4.-sectionRetailUpgrade {
    grid-column: span 6;
}
.m-blockH4.-sectionRetailQuestions {
    grid-column: 4 / span 6;
}
.m-containerTakeActions .a-blockH4__title {
    max-width: 11em;
    margin: 0 auto;
    font-size: 32px;
    line-height: 1.25;
    font-weight: 600;
    letter-spacing: .004em;
}
.a-containerCtaButton__button.-takeActions{
    margin-top: .8em;
    font-size: 19px;
    line-height: 1.4211026316;
    font-weight: 400;
}